%% The changelist package
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2012 by Julien Tanguy (julien.tanguy@jhome.fr)
%% All rights reserved.
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of the
%% license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% The Current Maintainer of this work is Julien Tanguy (julien.tanguy@jhome.fr)
%%
%% This work consists of the files changelist.dtx
%%                                 changelist.ins
%%           and the derived files changelist.sty
%%                                 english.cfg
%%                                 french.cfg
%%

\def\batchfile{changelist.ins}
\input docstrip.tex
\keepsilent

\usedir{tex/latex/changelist}
\preamble
Copyright 2012 by Julien Tanguy (julien.tanguy@jhome.fr)
All rights reserved.

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version. The latest version of the
license is in

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".
The Current Maintainer of this work is Julien Tanguy (julien.tanguy@jhome.fr)

\endpreamble
\generate{%
    \askforoverwritefalse
    \file{changelist.sty}{\from{changelist.dtx}{package}}}

\preamble
\endpreamble

{\obeyspaces
\ifToplevel{
    \Msg{*************************************************************}
    \Msg{*                                                           *}
    \Msg{* To finish the installation you have to move the           *}
    \Msg{* following file into a directory searched by TeX:          *}
    \Msg{*                                                           *}
    \Msg{*    changelist.sty                                         *}
    \Msg{*                                                           *}
    \Msg{* To produce the documentation run the file changelist.dtx  *}
    \Msg{* through LaTeX.                                            *}
    \Msg{*                                                           *}
    \Msg{* Happy TeXing!                                             *}
    \Msg{*************************************************************}
}}
\endbatchfile

\endinput

